
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>create-img-dict.sikuli</h2> <a href="create-img-dict.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> Finder
<span class="kw">from</span> org.sikuli.android <span class="kw">import</span> ADBScreen
<span class="kw">from</span> org.sikuli.android <span class="kw">import</span> ADBDevice
<span class="kw">from</span> pprint <span class="kw">import</span> pprint <span class="kw">as</span> pp
<span class="kw">import</span> json
<span class="kw">from</span> glob <span class="kw">import</span> glob
<span class="kw">from</span> os.path <span class="kw">import</span> join, splitext, basename

tmpdir = join(getBundlePath(), <span class="str">"screencap"</span>)
base_img = join(getBundlePath(), <span class="str">".."</span>, <span class="str">"img"</span>, <span class="str">"base"</span>)
json_filename = join(getBundlePath(), <span class="str">"image-region.json"</span>)
image_dict = {}
json_file = None
<span class="kw">try</span>:
    json_file = open(json_filename, <span class="str">'w'</span>)
    image_dict = json.load(json_file)
<span class="kw">except</span> (OSError, IOError) <span class="kw">as</span> e:
    <span class="kw">print</span> <span class="str">"json file doesn't exist yet."</span>

<span class="kw">if</span> json_file <span class="kw">is</span> None:
    <span class="kw">print</span> <span class="str">"ERROR: failed to open json_file {}"</span>.format(json_filename)
    exit(-<span class="dig">1</span>)

Debug.on(<span class="dig">3</span>)
image_filenames = glob(join(base_img, <img src="*.png" />))
<span class="kw">print</span>  <span class="str">"{} files found"</span>.format(len(image_filenames))
<span class="kw">for</span> image_filename <span class="kw">in</span> image_filenames:
    image_basename = splitext(basename(image_filename))[<span class="dig">0</span>]
    finder = None
    cropped_images = []
    <span class="kw">for</span> crop_filename <span class="kw">in</span> image_filenames:
        crop_basename = splitext(basename(crop_filename))[<span class="dig">0</span>]
       <span class="cmt"># print "crp {} vs img {}".format(crop_basename, image_basename)</span>
        <span class="kw">if</span> image_filename <span class="kw">is</span> <span class="kw">not</span> crop_filename:
            <span class="kw">if</span> crop_basename.startswith(image_basename):
                <span class="cmt">#print "base match"</span>
                cropped_images.append(crop_filename)


    <span class="kw">print</span> cropped_images
    <span class="kw">for</span> cropped_image <span class="kw">in</span> cropped_images:
        <span class="kw">print</span> <span class="str">"cropped_image "</span> + cropped_image
        <span class="kw">if</span> finder <span class="kw">is</span> None:
            finder = Finder(image_filename)
        <span class="kw">print</span> <span class="str">"matching {} in {}"</span>.format(cropped_image, image_filename)
        <span class="cmt"># match cropped_image in image_filename</span>
        finder.findAll(cropped_image)

        matches = sorted((m <span class="kw">for</span> m <span class="kw">in</span> finder), key=<span class="kw">lambda</span> m:m.getScore())
        l = len(matches)
        <span class="kw">print</span> <span class="str">"found {} matches"</span>.format(l)
        <span class="kw">if</span> l == <span class="dig">1</span>:
            m = matches[<span class="dig">0</span>]
            name = splitext(basename(cropped_image))[<span class="dig">0</span>]
            image_dict[name] = {
                    <span class="str">'filename'</span>: cropped_image,
                    <span class="str">'source_filename'</span>: image_filename,
                    <span class="str">'source'</span>: image_basename,
                    <span class="str">'x'</span>: m.getX(),
                    <span class="str">'y'</span>: m.getY(),
                    <span class="str">'w'</span>: m.getW(),
                    <span class="str">'h'</span>: m.getH()
                    }
        <span class="kw">elif</span> l &gt; <span class="dig">1</span>:
            <span class="kw">print</span> <span class="str">"ERROR: multiple matches"</span>


    <span class="kw">if</span> finder <span class="kw">is</span> <span class="kw">not</span> None:
        finder.destroy() <span class="cmt"># release the natives</span>

pp(image_dict)
json.dump(image_dict, json_file)
</pre>
</body>
</html>
